<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pasta Google Drive</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      color: #030303;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .logo-container {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }

    .logo {
      width: 100px;
      height: auto;
    }

    header {
      background-color: #2259f2;
      color: #ffffff;
      text-align: center;
      padding: 14px 20px;
      font-size: 1.6rem;
      font-weight: bold;
      position: relative;
    }

    header::after {
      content: '';
      display: block;
      height: 5px;
      background-color: #eabf32;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    iframe {
      flex: 1;
      width: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <img src="logoescola.png" alt="Logo da Escola" class="logo" />
    </div>

    <header>Carômetro Ensino Médio</header>

    <iframe 
      src="https://drive.google.com/embeddedfolderview?id=1iiEjV0zYbyqyFlYioTZXYanK9PKHlvco#grid"
      allow="autoplay">
    </iframe>
  </div>
</body>
</html>
